KEB_HOST=
KEB_CLIENT_ID=
KEB_CLIENT_SECRET=
KEB_TOKEN_URL=
KEB_GLOBALACCOUNT_ID=
KEB_SUBACCOUNT_ID=
KEB_USER_ID=
KEB_PLAN_ID=
GARDENER_KUBECONFIG=

# must be a Cloud Foundry service key with the info about UAA (User Account and Authentication). Learn more about [Managing Service Keys in Cloud Foundry](https://docs.cloudfoundry.org/devguide/services/service-keys.html).
AL_SERVICE_KEY=
